<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\UTIL\UTIL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Catalogos\Commands\" />
    <Folder Include="Catalogos\Validators\" />
  </ItemGroup>

</Project>
