# FCG.Jogos

./: FCG.Jogos.sln  README.md
AdminBFF/: AdminBFF.csproj  AdminBFF.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AdminBFF/Areas/Catalogos/: CatalogoController.cs
AdminBFF/Areas/Catalogos/Payloads/: CatalogoPayloadChange.cs  CatalogoPayloadNew.cs
AdminBFF/Areas/Catalogos/QueryParams/: CatalogoQueryParams.cs
AdminBFF/Controllers/: WeatherForecastController.cs
AdminBFF/Properties/: launchSettings.json
AdminBFF/_Core/: AppDatabase.cs  AppServiceInjectors.cs
AdminBFF/_Core/Injectors/: CatalogoInjector.cs
Application/: Application.csproj
Application/Catalogos/Commands/: CatalogoChangeHandler.cs  CatalogoDeleteHandler.cs  CatalogoNewHandler.cs
Application/Catalogos/Queries/: CatalogoFindAllHandler.cs  CatalogoFindOneHandler.cs
Application/Catalogos/Validators/: CatalogoChangeValidator.cs  CatalogoDeleteValidator.cs  CatalogoNewValidator.cs
Application/_Core/: ICommandHandler.cs  IQueryHandler.cs  ValidatorBase.cs  ValidatorErrorsExtensions.cs
Domain/: Domain.csproj
Domain/Catalogos/Commands/: CatalogoChangeCmd.cs  CatalogoDeleteCmd.cs  CatalogoNewCmd.cs
Domain/Catalogos/DTO/: CatalogoDTO.cs
Domain/Catalogos/Entities/: Catalogo.cs
Domain/Catalogos/Filters/: CatalogoFilter.cs
Domain/Catalogos/Services/: ICatalogoChange.cs  ICatalogoCreate.cs  ICatalogoDelete.cs  ICatalogoFind.cs
Domain/_Core/: ResultBaseCmd.cs
FCG.Jogos/: Dockerfile  FCG.Jogos.csproj  FCG.Jogos.http  WeatherForecast.cs
FCG.Jogos/Controllers/: WeatherForecastController.cs
FCG.Jogos/Properties/: launchSettings.json
Infra/: Infra.csproj
Infra/Catalogos/: CatalogoDBConnection.cs  CatalogoDBContext.cs
Infra/Catalogos/Commands/: CatalogoChange.cs  CatalogoCreate.cs  CatalogoDelete.cs
Infra/Catalogos/Mappers/: CatalogoDBMap.cs
Infra/Catalogos/Queries/: CatalogoFind.cs
Infra/_Core/: BaseEntityMapper.cs
UTIL/Errors/: ErrorIssuesConst.cs  ErrorItemDetail.cs
UTIL/Extensions/: DateTimeExtensions.cs  GenericExtensions.cs
